# MSC-Onlab2

app/: build.gradle  fabric.properties
app/src/androidTest/java/hu/bme/onlab/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/bme/onlab/onlab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/onlab/interactor/: ApiCallCompletedEvent.java
app/src/main/java/hu/bme/onlab/interactor/app/: AppInteractor.java
app/src/main/java/hu/bme/onlab/interactor/main/: MainInteractor.java  UserInteractor.java
app/src/main/java/hu/bme/onlab/interactor/post/: PostInteractor.java
app/src/main/java/hu/bme/onlab/interactor/user/: LoginCompletedEvent.java  UserInteractor.java
app/src/main/java/hu/bme/onlab/model/: Authority.java  Error.java  ListPostsRequest.java  ListPostsResponse.java  Post.java  Principal.java  SessionDetails.java  uSER.java
app/src/main/java/hu/bme/onlab/model/post/: GetCategoriesData.java  GetCategoriesResponse.java  GetPostResponse.java  ImageData.java  ListPostsRequest.java  ListPostsResponse.java  Post.java  SendPostData.java
app/src/main/java/hu/bme/onlab/network/: CustomRetrofitFactory.java  NetworkConfig.java  NetworkSessionStore.java  RetrofitFactory.java  UserApi.java
app/src/main/java/hu/bme/onlab/onlab2/: MainActivity.java
app/src/main/java/hu/bme/onlab/ui/: DialogDismissListener.java  Presenter.java  ScreenWithLoader.java
app/src/main/res/drawable/: ic_clear_filter_white_24dp.xml  ic_filter_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_login.xml  activity_new_post.xml  activity_signup.xml  app_bar_main.xml  content_filter.xml  content_main.xml  fragment_details.xml  fragment_details_image.xml  fragment_details_main.xml  post_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main_menu.xml  new_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hu/bme/onlab/: ExampleUnitTest.java
app/src/test/java/hu/bme/onlab/onlab2/: ExampleUnitTest.java
(+45 files in other folders)
