<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_login"
            android:visible="false"
            android:title="Belépés" />
        <item
            android:id="@+id/nav_signup"
            android:visible="false"
            android:title="Regisztráció" />
        <item
            android:id="@+id/nav_newpost"
            android:visible="false"
            android:title="Új hírdetés" />
        <item
            android:id="@+id/nav_logout"
            android:visible="false"
            android:title="Kilépés" />
    </group>
</menu>
